2025-10-26T14:34:32.8828400Z Current runner version: '2.329.0'
2025-10-26T14:34:32.8853269Z ##[group]Runner Image Provisioner
2025-10-26T14:34:32.8854011Z Hosted Compute Agent
2025-10-26T14:34:32.8854762Z Version: 20250912.392
2025-10-26T14:34:32.8855440Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-26T14:34:32.8856089Z Build Date: 2025-09-12T15:23:14Z
2025-10-26T14:34:32.8856750Z ##[endgroup]
2025-10-26T14:34:32.8857280Z ##[group]Operating System
2025-10-26T14:34:32.8858029Z Ubuntu
2025-10-26T14:34:32.8858545Z 24.04.3
2025-10-26T14:34:32.8859027Z LTS
2025-10-26T14:34:32.8859439Z ##[endgroup]
2025-10-26T14:34:32.8859954Z ##[group]Runner Image
2025-10-26T14:34:32.8860532Z Image: ubuntu-24.04
2025-10-26T14:34:32.8861002Z Version: 20250929.60.1
2025-10-26T14:34:32.8862026Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-26T14:34:32.8863527Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-26T14:34:32.8864522Z ##[endgroup]
2025-10-26T14:34:32.8865619Z ##[group]GITHUB_TOKEN Permissions
2025-10-26T14:34:32.8867380Z Contents: read
2025-10-26T14:34:32.8868334Z Metadata: read
2025-10-26T14:34:32.8868818Z Packages: read
2025-10-26T14:34:32.8869299Z ##[endgroup]
2025-10-26T14:34:32.8871438Z Secret source: Actions
2025-10-26T14:34:32.8872135Z Prepare workflow directory
2025-10-26T14:34:32.9226687Z Prepare all required actions
2025-10-26T14:34:32.9265397Z Getting action download info
2025-10-26T14:34:33.2826015Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-26T14:34:33.4917733Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-26T14:34:33.7144058Z Complete job name: build (20.x)
2025-10-26T14:34:33.7739956Z ##[group]Run actions/checkout@v4
2025-10-26T14:34:33.7740835Z with:
2025-10-26T14:34:33.7741272Z   repository: Kamil1230xd/aura-idtoken
2025-10-26T14:34:33.7741950Z   token: ***
2025-10-26T14:34:33.7742359Z   ssh-strict: true
2025-10-26T14:34:33.7742761Z   ssh-user: git
2025-10-26T14:34:33.7743170Z   persist-credentials: true
2025-10-26T14:34:33.7743626Z   clean: true
2025-10-26T14:34:33.7744040Z   sparse-checkout-cone-mode: true
2025-10-26T14:34:33.7744523Z   fetch-depth: 1
2025-10-26T14:34:33.7744913Z   fetch-tags: false
2025-10-26T14:34:33.7745323Z   show-progress: true
2025-10-26T14:34:33.7745719Z   lfs: false
2025-10-26T14:34:33.7746096Z   submodules: false
2025-10-26T14:34:33.7746515Z   set-safe-directory: true
2025-10-26T14:34:33.7747161Z ##[endgroup]
2025-10-26T14:34:33.8841815Z Syncing repository: Kamil1230xd/aura-idtoken
2025-10-26T14:34:33.8843541Z ##[group]Getting Git version info
2025-10-26T14:34:33.8844339Z Working directory is '/home/runner/work/aura-idtoken/aura-idtoken'
2025-10-26T14:34:33.8845322Z [command]/usr/bin/git version
2025-10-26T14:34:33.8930902Z git version 2.51.0
2025-10-26T14:34:33.8971651Z ##[endgroup]
2025-10-26T14:34:33.8990301Z Temporarily overriding HOME='/home/runner/work/_temp/6806e7e5-2231-4022-aee8-4449bb197ac5' before making global git config changes
2025-10-26T14:34:33.8991938Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T14:34:33.9006320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-idtoken/aura-idtoken
2025-10-26T14:34:33.9049725Z Deleting the contents of '/home/runner/work/aura-idtoken/aura-idtoken'
2025-10-26T14:34:33.9054247Z ##[group]Initializing the repository
2025-10-26T14:34:33.9060620Z [command]/usr/bin/git init /home/runner/work/aura-idtoken/aura-idtoken
2025-10-26T14:34:33.9170875Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-26T14:34:33.9172136Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-26T14:34:33.9173710Z hint: of your new repositories, which will suppress this warning, call:
2025-10-26T14:34:33.9174881Z hint:
2025-10-26T14:34:33.9175700Z hint: 	git config --global init.defaultBranch <name>
2025-10-26T14:34:33.9176963Z hint:
2025-10-26T14:34:33.9177569Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-26T14:34:33.9178830Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-26T14:34:33.9179577Z hint:
2025-10-26T14:34:33.9179985Z hint: 	git branch -m <name>
2025-10-26T14:34:33.9180451Z hint:
2025-10-26T14:34:33.9181072Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-26T14:34:33.9182158Z Initialized empty Git repository in /home/runner/work/aura-idtoken/aura-idtoken/.git/
2025-10-26T14:34:33.9192048Z [command]/usr/bin/git remote add origin https://github.com/Kamil1230xd/aura-idtoken
2025-10-26T14:34:33.9230369Z ##[endgroup]
2025-10-26T14:34:33.9231621Z ##[group]Disabling automatic garbage collection
2025-10-26T14:34:33.9235262Z [command]/usr/bin/git config --local gc.auto 0
2025-10-26T14:34:33.9267336Z ##[endgroup]
2025-10-26T14:34:33.9270326Z ##[group]Setting up auth
2025-10-26T14:34:33.9274282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T14:34:33.9305625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T14:34:33.9685565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T14:34:33.9719048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-26T14:34:33.9942039Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-26T14:34:33.9975982Z ##[endgroup]
2025-10-26T14:34:33.9976855Z ##[group]Fetching the repository
2025-10-26T14:34:33.9993028Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +db91ee9a10f854a0e295e7c3afc10664710ee51f:refs/remotes/origin/main
2025-10-26T14:34:34.2660846Z From https://github.com/Kamil1230xd/aura-idtoken
2025-10-26T14:34:34.2662236Z  * [new ref]         db91ee9a10f854a0e295e7c3afc10664710ee51f -> origin/main
2025-10-26T14:34:34.2692075Z ##[endgroup]
2025-10-26T14:34:34.2692794Z ##[group]Determining the checkout info
2025-10-26T14:34:34.2694167Z ##[endgroup]
2025-10-26T14:34:34.2699329Z [command]/usr/bin/git sparse-checkout disable
2025-10-26T14:34:34.2749382Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-26T14:34:34.2776095Z ##[group]Checking out the ref
2025-10-26T14:34:34.2779625Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-26T14:34:34.2821978Z Switched to a new branch 'main'
2025-10-26T14:34:34.2824579Z branch 'main' set up to track 'origin/main'.
2025-10-26T14:34:34.2830326Z ##[endgroup]
2025-10-26T14:34:34.2864241Z [command]/usr/bin/git log -1 --format=%H
2025-10-26T14:34:34.2942101Z db91ee9a10f854a0e295e7c3afc10664710ee51f
2025-10-26T14:34:34.3126441Z ##[group]Run actions/setup-node@v4
2025-10-26T14:34:34.3127047Z with:
2025-10-26T14:34:34.3127456Z   node-version: 20.x
2025-10-26T14:34:34.3128055Z   cache: npm
2025-10-26T14:34:34.3128486Z   always-auth: false
2025-10-26T14:34:34.3128944Z   check-latest: false
2025-10-26T14:34:34.3129555Z   token: ***
2025-10-26T14:34:34.3129973Z ##[endgroup]
2025-10-26T14:34:34.5260286Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-26T14:34:34.5267365Z ##[group]Environment details
2025-10-26T14:34:37.3794617Z node: v20.19.5
2025-10-26T14:34:37.3795258Z npm: 10.8.2
2025-10-26T14:34:37.3795681Z yarn: 1.22.22
2025-10-26T14:34:37.3796962Z ##[endgroup]
2025-10-26T14:34:37.3820029Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-26T14:34:37.7231419Z /home/runner/.npm
2025-10-26T14:34:37.7363412Z ##[error]Dependencies lock file is not found in /home/runner/work/aura-idtoken/aura-idtoken. Supported file patterns: package-lock.json,npm-shrinkwrap.json,yarn.lock
2025-10-26T14:34:37.7521555Z Post job cleanup.
2025-10-26T14:34:37.8452199Z [command]/usr/bin/git version
2025-10-26T14:34:37.8488242Z git version 2.51.0
2025-10-26T14:34:37.8533014Z Temporarily overriding HOME='/home/runner/work/_temp/c278cfdb-4d72-4e1b-9af7-a28f66edc83d' before making global git config changes
2025-10-26T14:34:37.8534378Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T14:34:37.8539751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-idtoken/aura-idtoken
2025-10-26T14:34:37.8576119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T14:34:37.8608937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T14:34:37.8835993Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T14:34:37.8857044Z http.https://github.com/.extraheader
2025-10-26T14:34:37.8870472Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-26T14:34:37.8901908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-26T14:34:37.9220203Z Cleaning up orphan processes
