2025-10-26T14:34:34.9611532Z Current runner version: '2.329.0'
2025-10-26T14:34:34.9636495Z ##[group]Runner Image Provisioner
2025-10-26T14:34:34.9637392Z Hosted Compute Agent
2025-10-26T14:34:34.9637889Z Version: 20250912.392
2025-10-26T14:34:34.9638610Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-26T14:34:34.9639258Z Build Date: 2025-09-12T15:23:14Z
2025-10-26T14:34:34.9639837Z ##[endgroup]
2025-10-26T14:34:34.9640441Z ##[group]Operating System
2025-10-26T14:34:34.9641016Z Ubuntu
2025-10-26T14:34:34.9641461Z 24.04.3
2025-10-26T14:34:34.9642162Z LTS
2025-10-26T14:34:34.9642643Z ##[endgroup]
2025-10-26T14:34:34.9643113Z ##[group]Runner Image
2025-10-26T14:34:34.9643753Z Image: ubuntu-24.04
2025-10-26T14:34:34.9644231Z Version: 20250929.60.1
2025-10-26T14:34:34.9645269Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-26T14:34:34.9646848Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-26T14:34:34.9647819Z ##[endgroup]
2025-10-26T14:34:34.9648946Z ##[group]GITHUB_TOKEN Permissions
2025-10-26T14:34:34.9650770Z Contents: read
2025-10-26T14:34:34.9651391Z Metadata: read
2025-10-26T14:34:34.9651879Z Packages: read
2025-10-26T14:34:34.9652775Z ##[endgroup]
2025-10-26T14:34:34.9654817Z Secret source: Actions
2025-10-26T14:34:34.9655677Z Prepare workflow directory
2025-10-26T14:34:34.9982669Z Prepare all required actions
2025-10-26T14:34:35.0021055Z Getting action download info
2025-10-26T14:34:35.4207054Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-26T14:34:35.6214913Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-26T14:34:35.7996628Z Complete job name: build (18.x)
2025-10-26T14:34:35.8595998Z ##[group]Run actions/checkout@v4
2025-10-26T14:34:35.8596861Z with:
2025-10-26T14:34:35.8597262Z   repository: Kamil1230xd/aura-idtoken
2025-10-26T14:34:35.8597918Z   token: ***
2025-10-26T14:34:35.8598313Z   ssh-strict: true
2025-10-26T14:34:35.8598705Z   ssh-user: git
2025-10-26T14:34:35.8599098Z   persist-credentials: true
2025-10-26T14:34:35.8599548Z   clean: true
2025-10-26T14:34:35.8599956Z   sparse-checkout-cone-mode: true
2025-10-26T14:34:35.8600437Z   fetch-depth: 1
2025-10-26T14:34:35.8600827Z   fetch-tags: false
2025-10-26T14:34:35.8601222Z   show-progress: true
2025-10-26T14:34:35.8601627Z   lfs: false
2025-10-26T14:34:35.8602160Z   submodules: false
2025-10-26T14:34:35.8602573Z   set-safe-directory: true
2025-10-26T14:34:35.8603241Z ##[endgroup]
2025-10-26T14:34:35.9686895Z Syncing repository: Kamil1230xd/aura-idtoken
2025-10-26T14:34:35.9688801Z ##[group]Getting Git version info
2025-10-26T14:34:35.9689613Z Working directory is '/home/runner/work/aura-idtoken/aura-idtoken'
2025-10-26T14:34:35.9690785Z [command]/usr/bin/git version
2025-10-26T14:34:35.9810799Z git version 2.51.0
2025-10-26T14:34:35.9837497Z ##[endgroup]
2025-10-26T14:34:35.9851405Z Temporarily overriding HOME='/home/runner/work/_temp/29eada49-114d-42f2-b9ca-8a218c838ce8' before making global git config changes
2025-10-26T14:34:35.9853095Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T14:34:35.9864525Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-idtoken/aura-idtoken
2025-10-26T14:34:35.9901144Z Deleting the contents of '/home/runner/work/aura-idtoken/aura-idtoken'
2025-10-26T14:34:35.9905068Z ##[group]Initializing the repository
2025-10-26T14:34:35.9908992Z [command]/usr/bin/git init /home/runner/work/aura-idtoken/aura-idtoken
2025-10-26T14:34:36.0047297Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-26T14:34:36.0048910Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-26T14:34:36.0049932Z hint: of your new repositories, which will suppress this warning, call:
2025-10-26T14:34:36.0050668Z hint:
2025-10-26T14:34:36.0051335Z hint: 	git config --global init.defaultBranch <name>
2025-10-26T14:34:36.0052540Z hint:
2025-10-26T14:34:36.0053143Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-26T14:34:36.0054194Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-26T14:34:36.0055536Z hint:
2025-10-26T14:34:36.0055980Z hint: 	git branch -m <name>
2025-10-26T14:34:36.0056588Z hint:
2025-10-26T14:34:36.0057739Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-26T14:34:36.0059812Z Initialized empty Git repository in /home/runner/work/aura-idtoken/aura-idtoken/.git/
2025-10-26T14:34:36.0068648Z [command]/usr/bin/git remote add origin https://github.com/Kamil1230xd/aura-idtoken
2025-10-26T14:34:36.0109197Z ##[endgroup]
2025-10-26T14:34:36.0110047Z ##[group]Disabling automatic garbage collection
2025-10-26T14:34:36.0115144Z [command]/usr/bin/git config --local gc.auto 0
2025-10-26T14:34:36.0146995Z ##[endgroup]
2025-10-26T14:34:36.0148137Z ##[group]Setting up auth
2025-10-26T14:34:36.0154389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T14:34:36.0186200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T14:34:36.0581414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T14:34:36.0614033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-26T14:34:36.0847592Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-26T14:34:36.0882622Z ##[endgroup]
2025-10-26T14:34:36.0883375Z ##[group]Fetching the repository
2025-10-26T14:34:36.0900279Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +db91ee9a10f854a0e295e7c3afc10664710ee51f:refs/remotes/origin/main
2025-10-26T14:34:36.4645999Z From https://github.com/Kamil1230xd/aura-idtoken
2025-10-26T14:34:36.4647750Z  * [new ref]         db91ee9a10f854a0e295e7c3afc10664710ee51f -> origin/main
2025-10-26T14:34:36.4650675Z ##[endgroup]
2025-10-26T14:34:36.4652509Z ##[group]Determining the checkout info
2025-10-26T14:34:36.4654210Z ##[endgroup]
2025-10-26T14:34:36.4656181Z [command]/usr/bin/git sparse-checkout disable
2025-10-26T14:34:36.4665006Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-26T14:34:36.4695920Z ##[group]Checking out the ref
2025-10-26T14:34:36.4699501Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-26T14:34:36.4741332Z Switched to a new branch 'main'
2025-10-26T14:34:36.4744997Z branch 'main' set up to track 'origin/main'.
2025-10-26T14:34:36.4752635Z ##[endgroup]
2025-10-26T14:34:36.4787619Z [command]/usr/bin/git log -1 --format=%H
2025-10-26T14:34:36.4810886Z db91ee9a10f854a0e295e7c3afc10664710ee51f
2025-10-26T14:34:36.5122679Z ##[group]Run actions/setup-node@v4
2025-10-26T14:34:36.5123718Z with:
2025-10-26T14:34:36.5124400Z   node-version: 18.x
2025-10-26T14:34:36.5125203Z   cache: npm
2025-10-26T14:34:36.5125893Z   always-auth: false
2025-10-26T14:34:36.5126693Z   check-latest: false
2025-10-26T14:34:36.5127737Z   token: ***
2025-10-26T14:34:36.5128406Z ##[endgroup]
2025-10-26T14:34:36.6956945Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-10-26T14:34:36.6959879Z ##[group]Environment details
2025-10-26T14:34:39.7344949Z ##[error]The operation was canceled.
2025-10-26T14:34:39.7472714Z Post job cleanup.
2025-10-26T14:34:39.8438623Z [command]/usr/bin/git version
2025-10-26T14:34:39.8475004Z git version 2.51.0
2025-10-26T14:34:39.8520113Z Temporarily overriding HOME='/home/runner/work/_temp/58831bb4-01d0-4fbb-9285-0dacc4001881' before making global git config changes
2025-10-26T14:34:39.8521552Z Adding repository directory to the temporary git global config as a safe directory
2025-10-26T14:34:39.8527224Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/aura-idtoken/aura-idtoken
2025-10-26T14:34:39.8563442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-26T14:34:39.8596647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-26T14:34:39.8827363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-26T14:34:39.8848947Z http.https://github.com/.extraheader
2025-10-26T14:34:39.8861212Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-26T14:34:39.8892345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-26T14:34:39.9255649Z Cleaning up orphan processes
2025-10-26T14:34:39.9591212Z Terminate orphan process: pid (2109) (npm)
