<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aura-IDToken — Digital Trust Layer</title>
  <link href="style.css" rel="stylesheet">
</head>
<body class="dark">
  <header class="nav">
    <div class="brand">
      <img src="assets/logo.svg" alt="Aura-IDToken" class="logo">
      <div class="brand-text">
        <h1>Aura-IDToken</h1>
        <p class="tag">Digital Trust Layer</p>
      </div>
    </div>
    <nav class="actions">
      <a href="#" class="btn ghost" id="docsBtn">Docs</a>
      <a href="#" class="btn" id="joinBtn">Join Early Access</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-left">
      <h2 class="title">Tokenize identity. Secure value.</h2>
      <p class="lead">Aura-IDToken is a modern, developer-first platform for tokenizing identity and digital assets on-chain. Built for creators, brands and enterprises.</p>

      <div class="cta-row">
        <button class="btn" id="exploreBtn">Explore SDK</button>
        <button class="btn ghost" id="statusBtn">Check API Status</button>
      </div>

      <div id="status" class="status">API status: <span class="dot offline">offline</span></div>
    </div>

    <div class="hero-right">
      <div class="card card-visual">
        <video autoplay loop muted playsinline class="bg-anim">
          <source src="assets/glow.mp4" type="video/mp4">
        </video>
        <div class="visual-overlay">
          <svg viewBox="0 0 300 300" class="visual-svg" aria-hidden="true">
            <defs>
              <linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#7D5FFF"/><stop offset="1" stop-color="#00F5D4"/></linearGradient>
            </defs>
            <circle cx="150" cy="150" r="90" stroke="url(#g)" stroke-width="6" fill="none"/>
            <path d="M110 200 L150 90 L190 200 Z" fill="url(#g)" opacity="0.95"/>
          </svg>
        </div>
      </div>
    </div>
  </main>

  <section class="features">
    <div class="f">
      <h3>Developer first</h3>
      <p>SDKs, APIs and templates to integrate tokenized identity fast.</p>
    </div>
    <div class="f">
      <h3>Enterprise-grade security</h3>
      <p>Audited contracts, verifiable identities and robust access controls.</p>
    </div>
    <div class="f">
      <h3>White-label</h3>
      <p>Customize the platform branding and run under your own domain.</p>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 Aura-IDToken • <a href="mailto:Kica19954@gmail.com">Kica19954@gmail.com</a></p>
    <p class="muted">Repo: <a href="https://github.com/Kamil1230xd/aura-idtoken" target="_blank">github.com/Kamil1230xd/aura-idtoken</a></p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
