:root{
  --bg:#070617;
  --card:#0f1724;
  --muted:#9aa4b2;
  --accent1:#7D5FFF;
  --accent2:#00F5D4;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;color:#e6f9f5;background:linear-gradient(180deg,var(--bg),#04040a);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
a{color:inherit;text-decoration:none}
.nav{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;background:linear-gradient(90deg,rgba(255,255,255,0.02),transparent);backdrop-filter:blur(6px)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:52px;height:52px}
.brand-text h1{margin:0;font-size:18px;letter-spacing:0.6px}
.tag{margin:0;font-size:12px;color:var(--muted)}
.actions{display:flex;gap:10px}
.btn{background:linear-gradient(90deg,var(--accent1),var(--accent2));padding:10px 14px;border-radius:8px;color:#03121a;font-weight:700;border:none;cursor:pointer;box-shadow:0 8px 30px rgba(125,95,255,0.12)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#dffdf8;box-shadow:none}
.hero{display:flex;gap:28px;align-items:center;max-width:1100px;margin:48px auto;padding:0 20px}
.hero-left{flex:1}
.title{font-size:40px;margin:0 0 14px 0;line-height:1.02}
.lead{color:var(--muted);max-width:640px}
.cta-row{margin-top:18px;display:flex;gap:12px}
.status{margin-top:16px;color:var(--muted)}
.dot{display:inline-block;width:10px;height:10px;border-radius:50%;margin-left:8px}
.offline{background:#f43f5e}
.online{background:linear-gradient(90deg,var(--accent1),var(--accent2))}
.hero-right{width:420px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;overflow:hidden;padding:0;border:1px solid rgba(255,255,255,0.03)}
.card-visual{height:320px;display:flex;align-items:center;justify-content:center;position:relative}
.bg-anim{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:0.9}
.visual-overlay{position:relative;width:100%;height:100%;display:flex;align-items:center;justify-content:center;pointer-events:none}
.visual-svg{width:60%;height:60%}
.features{display:flex;gap:18px;max-width:1100px;margin:30px auto;padding:0 20px}
.f{flex:1;background:var(--card);padding:20px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
.footer{max-width:1100px;margin:40px auto;padding:20px;text-align:center;color:var(--muted);font-size:13px}
@media(max-width:880px){.hero{flex-direction:column}.hero-right{width:100%}.brand-text h1{font-size:16px}.title{font-size:28px}}
